# TakeTheArtAndRun

./: .gitignore  Dockerfile  Program.cs  TakeTheArtAndRun.sln  WeatherForecast.cs  ap  artapi.csproj  artapi.http  artapi.sln  artdb.db  artdb.db-shm  artdb.db-wal
.github/: dependabot.yml
.github/workflows/: DeployToAzure.yml  Tests.yml
Controllers/: ArtistsController.cs  AuthController.cs  Policies.cs  UserController.cs  WeatherForecastController.cs
DTOs/: ArtistCreateDto.cs  ArtistReadDto.cs  ArtistUpdateDto.cs  AuctionReadDto.cs  TransactionReadDto.cs
Data/: AppDbContext.cs  DbSeeder.cs
Mappers/: ArtistMapper.cs  UserMapper.cs
Migrations/: 20251110163745_InitialCreate.Designer.cs  20251110163745_InitialCreate.cs  20251113170650_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Artist.cs  Auction.cs  UserRole.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Tests/: ArtistControllerTests.cs  AuctionsControllerTests.cs  AuthControllerTests.cs  TransactionsConrollerTests.cs
artapi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  artapi.csproj  artdb.db
artapi.Tests/: ArtistControllerTests.cs  AuctionsControllerTests.cs  AuthControllerTests.cs  TransactionsControllerTests.cs  artapi.Tests.csproj
artapi/Controllers/: ArtistsController.cs  AuctionsController.cs  AuthController.cs  TransactionsController.cs  UserController.cs
artapi/DTOs/: ArtistReadDto.cs  AuctionWriteDto.cs  UserReadDto.cs
artapi/Data/: DbSeeder.cs
artapi/Mappers/: ArtistMapper.cs  AuctionMapper.cs  TransactionMapper.cs
artapi/Migrations/: 20251113170650_InitialCreate.cs
artapi/Models/: Transaction.cs  User.cs
artapi/Properties/: serviceDependencies.local.json
